<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隐私声明</title>
    <style>
        .text {
            width: 800px;
            margin: 0 auto;
        }

        p {
            color: rgb(112, 112, 112);
            font-size: 12px;
            line-height: 25px;
        }

        ul {
            padding-left: 15px;
            margin: 5px 0;
        }

        li {
            list-style: none;
            color: rgb(112, 112, 112);
            font-size: 12px;
            line-height: 25px;
        }

        h4 {
            color: rgb(51, 51, 51);
            font-size: 14px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="text">
        <p>图谱Sourcing平台账号及数据保护声明 感谢您（客户）使用图谱招聘管理系统。图谱天下（北京）科技有限公司（“图谱”或“我们”）致力于保护您在我们系统上的企业以及个人数据。图谱作为本招聘管理系统的所有人，特此发布本声明如下，提醒您仔细阅读：</p>
        <p>作为图谱招聘管理系统的使用者，您在系统上注册、浏览、操作、绑定并分配招聘网站账号等行为视为您已完全理解和接受本声明的全部内容，如果您不理解或不同意其中任何内容，请您联系图谱公司或停止使用并退出本系统。 </p>
        <p>我们可能会对本声明不时进行修订。所有的修订均会在本系统公布。您继续访问本系统的行为将表示您已接受了对本声明做出的更改或修订。</p>
        <h4>一、 访问及操作信息的收集</h4>
        <p>访问及操作图谱招聘系统时，您需在初始化阶段绑定您的相关合作招聘网站的账号，相关信息均是您自愿提供的。</p>
        <p>当您使用或操作图谱招聘系统时，图谱的服务器可能会自动或被动地录入您的因特网服务商名称、您的注册用户数据、您的电脑或移动设备操作系统和浏览器、您浏览和操作系统时的IP地址、您浏览的日期、时间长度和次数、您实际浏览的页面、您链接到本系统之前所在的网站等信息。该等信息系基于您自愿操作本系统，从而使我们获得的信息，亦视为您自愿提供的使用信息的一部分。</p>
        <h4>二、 访问及操作信息收集的目的</h4>
        <p>图谱系统收集您操作信息的目的是为了向您提供更好的服务，优化并丰富您的用户体验，收集信息的目的仅限于：</p>
        <ul>
            <li>提供系统操作及使用管理</li>
            <li>提高您的系统访问及使用体验</li>
            <li>方便您使用您的招聘网站账号，访问您所在企业合作中的招聘网站。</li>
            <li>提供及优化您需要的产品服务</li>
            <li>提供您需要的系统使用统计数据</li>
        </ul>
        <h4>三、 隐私保护</h4>
        <p>1. 图谱不会以任何方式将客户的信息（包括但不限于客户的账号和相关登陆、点击浏览、下载等信息）、客户在此产品创建的简历数据库对任何第三方进行披露或自行使用。</p>
        <p>2. 您应妥善保管登陆此系统的账号和登陆信息，不应将自己的账号或登陆信息外泄、转让或出借予第三方使用。如您发现您的账号未经其书面许可被第三方使用，需立即通知图谱。图谱应在您通知之日起8小时内立即为您更换新的账号并注销之前的账号。</p>
        <p>3. 图谱应采取有效且适当的措施</p>
        <ul>
            <li>（1）保护保密信息的安全及其保密性；</li>
            <li>（2）防止任何可能危害到保密信息安全性的威胁；</li>
            <li>（3）确保保密信息不会被不当的接触或使用。</li>
        </ul>
        <h4>四、 您使用及操作本系统均需要具备招聘网站的帐号使用合同，且必须拥有招聘网站的职位发布额度及简历购买额度。您进行职位发布、简历搜索下载等操作时，招聘网站自动扣除相应额度。图谱为您提供招聘系统以帮助您更便捷有效地发布职位及搜索下载简历，访问原本就对贵司开放的数据，图谱承诺所有数据属于客户，图谱不拥有任何数据的所有权。</h4>
        <h4>五、图谱拥有所有合法资质（包括但不限于国家、地方、行业相关资质）及权利提供符合双方合同项下招聘系统服务，包括但不限于图谱拥有此产品及其服务所涉及的任何产品、技术或程序的合法权利以及相关的知识产权。因此你不会因使用此产品或其服务而遭受任何第三方向其提起任何形式的诉讼、法律行动或法律程序。</h4>
        <h4>六、 图谱是标准的SaaS平台技术提供商，所采用的技术和安全标准严格遵守国际和国内的相关法规和通行惯例。图谱于2017年8月通过了ISO27001信息安全管理体系认证。</h4>
        <h4>七、 适用法律</h4>
        <p>本声明适用中华人民共和国法律。</p>
        <p>上次修改时间：2017年8月7日</p>
    </div>
</body>

</html>